name: Check fluent files for changed strings without new ID

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest  # windows-latest | macos-latest
    name: Test changed-files
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 2  # OR "2" -> To retrieve the preceding commit.
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Check for unchanged IDs
        run: |
          echo "Starting up..."
          diff=$( git diff --name-only ${{ github.event.pull_request.base.sha }} $GITHUB_SHA )
          echo "Post diff"
          echo $diff
          files+="$( echo $diff | grep '\.ftl$' )"
          echo "Post grep"
          for file in $files; do
            echo "starting do"
            file_old=$(printf $file | sed s/.ftl$/old.ftl/)
            file_new=$(printf $file | sed s/.ftl$/new.ftl/)
            echo "starting git show"
            git show ${{ github.event.pull_request.base.sha }}:$file > $file_old
            git show $GITHUB_SHA:$file > $file_new
            echo "creating errorArray"
            errorArray+=( "$file_old" "$file_new" )
          done
          git "running python script"
          python ./.github/scripts/unchanged-ids/fluent.syntax/parse_messages_terms_to_dict.py ${errorArray[@]}